{
  "name": "mapboard-server",
  "version": "2.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "bin": {
    "mapboard": "dist/cli.js"
  },
  "source": [
    "src/index.ts",
    "src/cli.ts"
  ],
  "targets": {
    "main": false,
    "node": {
      "context": "node"
    }
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "parcel build --no-minify src/index.ts src/cli.ts",
    "dev": "parcel watch src/index.ts src/cli.ts",
    "compile": "./compile"
  },
  "dependencies": {
    "@mapbox/mbtiles": "^0.10.0",
    "@mapbox/tilelive": "^6.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.17.1",
    "coffeescript": "next",
    "colors": "^1.1.2",
    "cors": "^2.8.4",
    "express": "^4.15.2",
    "express-list-routes": "^0.1.4",
    "morgan": "^1.9.0",
    "pg-promise": "^10.7.3",
    "regenerator-runtime": "^0.13.7",
    "response-time": "^2.3.2",
    "socket.io": "^3.0.1",
    "tessera": "^0.14.1",
    "tilelive-cache": "^0.7.1",
    "tilelive-modules": "^0.4.2",
    "wkx": "^0.4.1",
    "yargs": "^8.0.2"
  },
  "pkg": {
    "assets": [
      "sql/**/*.sql",
      "node_modules/@mapbox/mbtiles/lib/**/*.*"
    ]
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "typescript": "^4.0.5"
  }
}
