{
  "name": "map-digitizer-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": "lib/index.js",
  "scripts": {
    "start": "coffee src",
    "compile": "coffee -o lib -b -c src/*.coffee; pkg . --target node8-macos-x64 --output dist/map-digitizer-server"
  },
  "dependencies": {
    "@mapbox/mbtiles": "^0.9.0",
    "@mapbox/tilelive": "^5.12.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "coffeescript": "next",
    "colors": "^1.1.2",
    "cors": "^2.8.4",
    "express": "^4.15.2",
    "morgan": "^1.9.0",
    "pg-promise": "^5.6.4",
    "response-time": "^2.3.2",
    "tessera": "^0.11.2",
    "tilelive-cache": "^0.7.1",
    "tilelive-modules": "^0.4.0",
    "wkx": "^0.4.1",
    "yargs": "^8.0.2"
  },
  "pkg": {
    "assets": "sql/**/*.sql"
  }
}
